from google.ads.googleads.client import GoogleAdsClient
import streamlit as st

config = {
    "developer_token": st.secrets["GOOGLE_ADS_DEVELOPER_TOKEN"],
    "client_id": st.secrets["GOOGLE_ADS_CLIENT_ID"],
    "client_secret": st.secrets["GOOGLE_ADS_CLIENT_SECRET"],
    "refresh_token": st.secrets["GOOGLE_ADS_REFRESH_TOKEN"],
    "login_customer_id": st.secrets["GOOGLE_ADS_LOGIN_CUSTOMER_ID"],
    "developer_token": st.secrets["GOOGLE_ADS_DEVELOPER_TOKEN"],
    "use_proto_plus": True
}

client = GoogleAdsClient.load_from_dict(config)
